# jampez

./: README.md  build.gradle  jampez  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jampez/features/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jampez/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/jampez/data/: AppDatabase.kt
app/src/main/java/com/example/jampez/data/api/: DummyJsonApi.kt
app/src/main/java/com/example/jampez/data/api/responses/: FetchTodos.kt  FetchUsers.kt
app/src/main/java/com/example/jampez/data/api/wrappers/: ApiResponse.kt  Resource.kt  ResourceFactory.kt
app/src/main/java/com/example/jampez/data/dao/: ToDoDao.kt
app/src/main/java/com/example/jampez/data/di/: AppModule.kt  DataProviderModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  PersistedDataModule.kt  PreferencesModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/jampez/data/entities/: ToDo.kt
app/src/main/java/com/example/jampez/data/interfaces/: IConnectionRepository.kt  ITodoRepository.kt  IUserRepository.kt
app/src/main/java/com/example/jampez/data/models/: User.kt
app/src/main/java/com/example/jampez/data/repositories/: ConnectionRepository.kt  IConnectionRepository.kt  ITodoRepository.kt  IUserRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/jampez/features/base/: BaseFragment.kt
app/src/main/java/com/example/jampez/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jampez/features/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/example/jampez/utils/: BindingAdapters.kt  ConnectionLiveData.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  Event.kt  RemoveUserFilesWorker.kt
app/src/main/java/com/example/jampez/utils/binding/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/jampez/utils/constants/: Constants.kt
app/src/main/java/com/example/jampez/utils/extensions/: Extensions.kt
app/src/main/java/com/example/jampez/utils/worker/: SignOutUserWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: check_0.xml  check_1.xml  check_2.xml  check_3.xml  loading_list.xml  loading_mask.xml  login_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_todo.xml  todo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_profile_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: login_transition_scene.xml
app/src/test/java/android.text/: TextUtils.kt
app/src/test/java/com/example/jampez/: MainViewModelTest.kt  ModulesTest.kt  TestApplication.kt
app/src/test/java/com/example/jampez/data/repositories/: ConnectionRepositoryTest.kt  TodoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/jampez/features/login/: LoginViewModelTest.kt
app/src/test/java/com/example/jampez/features/todo/: TodoViewModelTest.kt
app/src/test/java/com/example/jampez/utils/: CallMock.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
