plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.jampez'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jampez"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources {
            resources.excludes.add("META-INF/LICENSE.md")
            resources.excludes.add("META-INF/LICENSE-notice.md")
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'


    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Koin
    implementation 'io.insert-koin:koin-android:3.5.0'
    implementation 'io.insert-koin:koin-androidx-navigation:3.5.0'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.5.0'

    testImplementation "io.insert-koin:koin-test:3.5.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.0"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation "io.mockk:mockk-android:1.13.8"
    androidTestImplementation "io.insert-koin:koin-test:3.5.0"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}